<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="BAGRUT23Itai.masterpage" %>

<!DOCTYPE html>

<html>
    <!--head Area-->
<head runat="server">
 <title></title>
    <style>
        body{direction:rtl;}

 .mpTable {
 border: 1px solid silver;
 width:1400px;
 }
 .mpHeader {
 border: 1px solid silver;
 text-align:center;
 width:100%;
 height:10%;
 }
 .mpMenu {
 border: 1px solid silver;
 text-align:center;
 width:100%;
 height:5%;
 }
 .mpMain {
 border: 1px solid silver;
 width:100%;
 height:80%;
 }
 .mpFooter {
 border: 1px solid silver;
 text-align:center;
 width:100%;
 height:5%;
 }
    
     </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Head Area closes-->
</head>
<body>
<table class="mpTable">
    <tr>
        <td class="mpHeader">Title </td>
    </tr>
    <tr>
        <td class="mpMenu"> Menu</td>
    </tr>
    <tr>
        <td class="mpMain">
<!--Body Area-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
   
</td>
     </tr>
    <tr>
        <td class="mpFooter">Footer</td>
    </tr>
    </table>
</body>
     <!--Body Area Closes-->
</html>